In [17]:
import pandas as pd
from pandas import Series, DataFrame
iris_df = pd.read_csv("WWE Royal Rumble 1988-2017.csv")

# Features
Columns Are called features, part of feature engineering
# DataFrame
Data structure in memory used for retrieving csv(dataset)

In [18]:
# get titanic & test csv files as a pandas DataFrame

print("......Printing the IRIS DataFrame completely.....")
print(iris_df)

......Printing the IRIS DataFrame completely.....
    Year  Royal Rumble                                              Venue  \
0   1988  Royal Rumble                                     Copps Coliseum
1   1989  Royal Rumble                                         The Summit
2   1990  Royal Rumble                                      Orlando Arena
3   1991  Royal Rumble                                        Miami Arena
4   1992  Royal Rumble                                Knickerbocker Arena
5   1993  Royal Rumble                                         ARCO Arena
6   1994  Royal Rumble                            Providence Civic Center
7   1995  Royal Rumble                                       USF Sun Dome
8   1996  Royal Rumble                                      Selland Arena
9   1997  Royal Rumble                                          Alamodome
10  1998  Royal Rumble                                     San Jose Arena
11  1999  Royal Rumble                                     Arrowhead Pond
12  2000  Royal Rumble                              Madison Square Garden
13  2001  Royal Rumble                                  New Orleans Arena
14  2002  Royal Rumble                                      Philips Arena
15  2003  Royal Rumble         FleetCenter (currently known as TD Garden)
16  2004  Royal Rumble  Wachovia Center (currently known as Wells Farg...
17  2005  Royal Rumble                                   Save Mart Center
18  2006  Royal Rumble                            American Airlines Arena
19  2007  Royal Rumble                                        AT&T Center
20  2008  Royal Rumble                              Madison Square Garden
21  2009  Royal Rumble                                    Joe Louis Arena
22  2010  Royal Rumble                                      Philips Arena
23  2011  Royal Rumble                                          TD Garden
24  2012  Royal Rumble                                   Scottrade Center
25  2013  Royal Rumble                                  US Airways Center
26  2014  Royal Rumble                               Consol Energy Center
27  2015  Royal Rumble                                 Wells Fargo Center
28  2016  Royal Rumble                                       Amway Center
29  2017  Royal Rumble                                          Alamodome

             City          State        Country Attendance Royal Rumble Match  \
0        Hamilton        Ontario         Canada     18,000                1st
1         Houston          Texas  United States     19,000                2nd
2         Orlando        Florida  United States     18,000                3rd
3           Miami        Florida  United States     16,000                4th
4          Albany       New York  United States     17,000                5th
5      Sacramento     California  United States     16,000                6th
6      Providence   Rhode Island  United States     14,500                7th
7           Tampa        Florida  United States     10,000                8th
8          Fresno     California  United States      9,600                9th
9     San Antonio          Texas  United States     60,477               10th
10       San Jose     California  United States     18,542               11th
11        Anaheim     California  United States     14,816               12th
12  New York City       New York  United States     19,231               13th
13    New Orleans      Louisana   United States     17,137               14th
14        Atlanta        Georgia  United States     16,106               15th
15        Boston   Massachusetts  United States     15,338               16th
16   Philadelphia   Pennsylvania  United States     17,289               17th
17         Fresno     California  United States     12,000               18th
18          Miami        Florida  United States     16,000               19th
19    San Antonio          Texas  United States     13,500               20th
20  New York City       New York  United States     20,798               21st
21        Detroit       Michigan  United States     16,685               22nd
22        Atlanta        Georgia  United States     16,697               23rd
23        Boston   Massachusetts  United States     15,113               24th
24      St. Louis       Missouri  United States     18,121               25th
25        Phoenix        Arizona  United States     15,103               26th
26     Pittsburgh   Pennsylvania  United States     15,715               27th
27   Philadelphia   Pennsylvania  United States     17,164               28th
28        Orlando        Florida  United States     15,170               29th
29    San Antonio          Texas  United States     52,020               30th

                     Winner  Winner's Number         Last Elimination  \
0                Jim Duggan               13             One Man Gang
1            Big John Studd               27              Ted DiBiase
2                Hulk Hogan               25              Mr. Perfect
3                Hulk Hogan               24               Earthquake
4                 Ric Flair                3              Sid Justice
5                  Yokozuna               27             Randy Savage
6     Bret Hart & Lex Luger               27           Shawn Michaels
7            Shawn Michaels                1      The British Bulldog
8            Shawn Michaels               18                   Diesel
9   Stone Cold Steve Austin                5                Bret Hart
10  Stone Cold Steve Austin               24                 The Rock
11              Mr. McMahon                2  Stone Cold Steve Austin
12                 The Rock               24                 Big Show
13  Stone Cold Steve Austin               27                     Kane
14                 Triple H               22               Kurt Angle
15             Brock Lesnar               29           The Undertaker
16             Chris Benoit                1                 Big Show
17                  Batista               28                John Cena
18             Rey Mysterio                2              Randy Orton
19              Undertaker                30           Shawn Michaels
20                John Cena               30                 Triple H
21              Randy Orton                8                 Triple H
22                     Edge               29                John Cena
23          Alberto Del Rio               38          Santino Marella
24                  Sheamus               22            Chris Jericho
25                John Cena               19                   Ryback
26                  Batista               28             Roman Reigns
27             Roman Reigns               19                    Rusev
28                 Triple H               30             Dean Ambrose
29              Randy Orton               23             Roman Reigns

    Total Royal Rumble Wins  Number of Eliminations Made Match Length
0                         1                            3     00:33:00
1                         1                            2     01:04:53
2                         1                            6     00:58:46
3                         2                            7     01:05:17
4                         1                            5     01:02:00
5                         1                            7     01:06:35
6                         1                           10     00:55:08
7                         1                            8     00:38:41
8                         2                            8     00:58:49
9                         1                           10     00:50:29
10                        2                            7     00:55:25
11                        1                            1     00:56:38
12                        1                            4     00:51:54
13                        3                            3     01:01:55
14                        1                            4     01:09:22
15                        1                            4     00:53:41
16                        1                            6     01:01:35
17                        1                            5     00:51:07
18                        1                            6     01:02:12
19                        1                            3     00:56:18
20                        1                            4     00:51:26
21                        1                            3     00:58:40
22                        1                            2     00:49:24
23                        1                            2     01:09:49
24                        1                            3     00:54:55
25                        2                            4     00:55:05
26                        2                            4     00:55:07
27                        1                            6     00:59:31
28                        2                            4     01:01:42
29                        2                            1     01:02:06

In [19]:
print(".............Printing the Info.....")
iris_df.info()

.............Printing the Info.....
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 14 columns):
Year                           30 non-null int64
Royal Rumble                   30 non-null object
Venue                          30 non-null object
City                           30 non-null object
State                          30 non-null object
Country                        30 non-null object
Attendance                     30 non-null object
Royal Rumble Match             30 non-null object
Winner                         30 non-null object
Winner's Number                30 non-null int64
Last Elimination               30 non-null object
Total Royal Rumble Wins        30 non-null int64
Number of Eliminations Made    30 non-null int64
Match Length                   30 non-null object
dtypes: int64(4), object(10)
memory usage: 2.1+ KB

In [20]:
print("........Describing.....")
iris_df.describe()

........Describing.....

,Year,Winner's Number,Total Royal Rumble Wins,Number of Eliminations Made
count,30.000000,30.000000,30.000000,30.000000
mean,2002.500000,20.166667,1.300000,4.733333
std,8.803408,10.638522,0.534983,2.405931
min,1988.000000,1.000000,1.000000,1.000000
25%,1995.250000,14.250000,1.000000,3.000000
50%,2002.500000,24.000000,1.000000,4.000000
75%,2009.750000,27.750000,1.750000,6.000000
max,2017.000000,38.000000,3.000000,10.000000